{
    "files.associations": {
        "algorithm": "c",
        "limits": "c",
        "utility": "c",
        "iterator": "c",
        "xutility": "c",
        "string.h": "c",
        "stdio.h": "c",
        "vector": "c",
        "xstring": "c"
    }
}